%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Torben\AppData\Local\Temp\xcAsdt4.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 19 19 1 2 1
config CONFIG 4 8007 8007 4 2 1
$dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
cinit CODE 0 1A 1A 4 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 A6 A6 10 2 1
text2 CODE 0 CC CC 4 2 1
text3 CODE 0 3B 3B 18 2 1
text4 CODE 0 C7 C7 5 2 1
text5 CODE 0 BF BF 8 2 1
text6 CODE 0 1E 1E 1D 2 1
text7 CODE 0 B6 B6 9 2 1
text9 CODE 0 80 80 15 2 1
nvCOMMON COMMON 1 70 70 4 1 1
text10 CODE 0 95 95 11 2 1
text11 CODE 0 6A 6A 16 2 1
text12 CODE 0 D0 D0 1 2 1
maintext CODE 0 53 53 17 2 1
cstackCOMMON COMMON 1 74 74 4 1 1
intentry CODE 0 4 4 15 2 1
bssCOMMON COMMON 1 78 78 1 1 1
config CONFIG 4 8007 8007 4 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST D1-7FF 2
ENTRY 1-3 2
ENTRY D1-7FF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 1-3 2
CODE D1-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 79-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE D1-7FF 2
STRING 1-3 2
STRING D1-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
1A cinit CODE >3345:C:\Users\Torben\AppData\Local\Temp\xcAsdt4.s
1A cinit CODE >3348:C:\Users\Torben\AppData\Local\Temp\xcAsdt4.s
1A cinit CODE >3360:C:\Users\Torben\AppData\Local\Temp\xcAsdt4.s
1B cinit CODE >3366:C:\Users\Torben\AppData\Local\Temp\xcAsdt4.s
1B cinit CODE >3368:C:\Users\Torben\AppData\Local\Temp\xcAsdt4.s
1C cinit CODE >3369:C:\Users\Torben\AppData\Local\Temp\xcAsdt4.s
1D cinit CODE >3370:C:\Users\Torben\AppData\Local\Temp\xcAsdt4.s
4 intentry CODE >52:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >70:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/interrupt_manager.c
D0 text12 CODE >175:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/tmr1.c
D0 text12 CODE >178:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/tmr1.c
6A text11 CODE >80:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\main.c
6A text11 CODE >81:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\main.c
6C text11 CODE >82:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\main.c
70 text11 CODE >83:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\main.c
75 text11 CODE >84:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\main.c
79 text11 CODE >85:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\main.c
7A text11 CODE >86:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\main.c
7D text11 CODE >88:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\main.c
7F text11 CODE >89:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\main.c
95 text10 CODE >120:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/tmr1.c
95 text10 CODE >122:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/tmr1.c
9A text10 CODE >125:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/tmr1.c
9B text10 CODE >128:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/tmr1.c
9D text10 CODE >129:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/tmr1.c
9F text10 CODE >132:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/tmr1.c
A0 text10 CODE >133:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/tmr1.c
A1 text10 CODE >137:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/tmr1.c
A3 text10 CODE >138:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/tmr1.c
A5 text10 CODE >140:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/tmr1.c
80 text9 CODE >157:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/tmr1.c
80 text9 CODE >161:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/tmr1.c
82 text9 CODE >162:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/tmr1.c
89 text9 CODE >164:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/tmr1.c
8F text9 CODE >166:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/tmr1.c
94 text9 CODE >168:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/tmr1.c
B6 text7 CODE >60:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/mcc.c
B6 text7 CODE >63:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/mcc.c
B9 text7 CODE >65:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/mcc.c
BA text7 CODE >67:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/mcc.c
BB text7 CODE >69:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/mcc.c
BD text7 CODE >71:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/mcc.c
BE text7 CODE >72:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/mcc.c
1E text6 CODE >55:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/pin_manager.c
1E text6 CODE >60:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/pin_manager.c
20 text6 CODE >61:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/pin_manager.c
21 text6 CODE >66:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/pin_manager.c
24 text6 CODE >67:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/pin_manager.c
26 text6 CODE >72:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/pin_manager.c
28 text6 CODE >73:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/pin_manager.c
2A text6 CODE >78:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/pin_manager.c
2C text6 CODE >79:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/pin_manager.c
2D text6 CODE >84:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/pin_manager.c
2F text6 CODE >85:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/pin_manager.c
30 text6 CODE >90:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/pin_manager.c
33 text6 CODE >91:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/pin_manager.c
35 text6 CODE >96:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/pin_manager.c
38 text6 CODE >97:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/pin_manager.c
3A text6 CODE >105:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/pin_manager.c
BF text5 CODE >80:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/mcc.c
BF text5 CODE >83:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/mcc.c
C1 text5 CODE >85:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/mcc.c
C2 text5 CODE >87:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/mcc.c
C3 text5 CODE >89:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/mcc.c
C4 text5 CODE >91:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/mcc.c
C5 text5 CODE >93:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/mcc.c
C6 text5 CODE >94:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/mcc.c
C7 text4 CODE >171:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/tmr1.c
C7 text4 CODE >172:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/tmr1.c
CB text4 CODE >173:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/tmr1.c
3B text3 CODE >64:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/tmr1.c
3B text3 CODE >69:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/tmr1.c
3D text3 CODE >72:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/tmr1.c
3F text3 CODE >75:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/tmr1.c
41 text3 CODE >78:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/tmr1.c
42 text3 CODE >81:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/tmr1.c
46 text3 CODE >84:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/tmr1.c
48 text3 CODE >87:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/tmr1.c
4F text3 CODE >90:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/tmr1.c
52 text3 CODE >91:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/tmr1.c
CC text2 CODE >74:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/mcc.c
CC text2 CODE >77:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/mcc.c
CF text2 CODE >78:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/mcc.c
A6 text1 CODE >50:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/mcc.c
A6 text1 CODE >53:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/mcc.c
A9 text1 CODE >54:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/mcc.c
AC text1 CODE >55:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/mcc.c
AF text1 CODE >56:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/mcc.c
B2 text1 CODE >57:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/mcc.c
B5 text1 CODE >58:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\mcc_generated_files/mcc.c
53 maintext CODE >52:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\main.c
53 maintext CODE >53:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\main.c
56 maintext CODE >54:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\main.c
5D maintext CODE >60:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\main.c
5E maintext CODE >63:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\main.c
5F maintext CODE >72:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\main.c
64 maintext CODE >73:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\main.c
66 maintext CODE >74:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\main.c
67 maintext CODE >75:G:\Cuy'val Dar Datenbank\Projekte\Offen\DJI Mini 4 Pro Träger MK1 [U]\Programme (c)\DJImini4ProTraegerMK1v1.0.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
__Hspace_0 D1 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
__end_of_ServosISR 100 0 CODE 0 text11 dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 1B 0 ABS 0 - dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
_PMD_Initialize 17E 0 CODE 0 text5 dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
__end_of_WDT_Initialize 1A0 0 CODE 0 text2 dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
_PMD0 911 0 ABS 0 - dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
_PMD1 912 0 ABS 0 - dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
_PMD2 913 0 ABS 0 - dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
_PMD3 914 0 ABS 0 - dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
_PMD4 915 0 ABS 0 - dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
_PMD5 916 0 ABS 0 - dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Torben\AppData\Local\Temp\xcAsdt4.o
_main A6 0 CODE 0 maintext dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
start 32 0 CODE 0 init C:\Users\Torben\AppData\Local\Temp\xcAsdt4.o
_ServosISR D4 0 CODE 0 text11 dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Torben\AppData\Local\Temp\xcAsdt4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Torben\AppData\Local\Temp\xcAsdt4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Torben\AppData\Local\Temp\xcAsdt4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Torben\AppData\Local\Temp\xcAsdt4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Torben\AppData\Local\Temp\xcAsdt4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Torben\AppData\Local\Temp\xcAsdt4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_PMD_Initialize 18E 0 CODE 0 text5 dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_TMR1_DefaultInterruptHandler 1A2 0 CODE 0 text12 dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
__end_of_INTERRUPT_InterruptManager 32 0 CODE 0 intentry dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INLVLA 38C 0 ABS 0 - dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Torben\AppData\Local\Temp\xcAsdt4.o
___stacklo 0 0 ABS 0 - C:\Users\Torben\AppData\Local\Temp\xcAsdt4.o
_ServoStatus 78 0 COMMON 1 bssCOMMON dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize 3C 0 CODE 0 text6 dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
start_initialization 34 0 CODE 0 cinit dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
__end_of_SYSTEM_Initialize 16C 0 CODE 0 text1 dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
_T1GCON 1C 0 ABS 0 - dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
__end_of_TMR1_SetInterruptHandler 198 0 CODE 0 text4 dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Torben\AppData\Local\Temp\xcAsdt4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 3C 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 34 0 CODE 0 cinit -
_T1GCONbits 1C 0 ABS 0 - dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTCbits E 0 ABS 0 - dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 32 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 32 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
int$flags 7E 0 ABS 0 - dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 D1 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 70 0 COMMON 1 nvCOMMON dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
_SYSTEM_Initialize 14C 0 CODE 0 text1 dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Torben\AppData\Local\Temp\xcAsdt4.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
_TMR1_ISR 100 0 CODE 0 text9 dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
__ptext10 12A 0 CODE 0 text10 dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
__ptext11 D4 0 CODE 0 text11 dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
__ptext12 1A0 0 CODE 0 text12 dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
__end_of_PIN_MANAGER_Initialize 76 0 CODE 0 text6 dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext A6 0 CODE 0 maintext dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR1_ISR 12A 0 CODE 0 text9 dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
__Lend_init 32 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
__Hintentry 32 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 76 0 COMMON 1 cstackCOMMON dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
__ptext1 14C 0 CODE 0 text1 dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
__ptext2 198 0 CODE 0 text2 dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
__ptext3 76 0 CODE 0 text3 dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
__ptext4 18E 0 CODE 0 text4 dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
__ptext5 17E 0 CODE 0 text5 dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
__ptext6 3C 0 CODE 0 text6 dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
__ptext7 16C 0 CODE 0 text7 dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
__ptext9 100 0 CODE 0 text9 dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 74 0 COMMON 1 cstackCOMMON dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
__end_of_TMR1_Initialize A6 0 CODE 0 text3 dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
__end_of_TMR1_WriteTimer 14C 0 CODE 0 text10 dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 30C 0 ABS 0 - dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Torben\AppData\Local\Temp\xcAsdt4.o
___heap_lo 0 0 ABS 0 - C:\Users\Torben\AppData\Local\Temp\xcAsdt4.o
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 72 0 COMMON 1 nvCOMMON dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
_TMR1_DefaultInterruptHandler 1A0 0 CODE 0 text12 dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
__Hend_init 34 0 CODE 0 end_init -
__end_of_main D4 0 CODE 0 maintext dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
_T1CON 1B 0 ABS 0 - dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
_TMR1H 1A 0 ABS 0 - dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
_TMR1L 19 0 ABS 0 - dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 76 0 CODE 0 text3 dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
_TMR1_WriteTimer 12A 0 CODE 0 text10 dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
_WDT_Initialize 198 0 CODE 0 text2 dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
__end_of_OSCILLATOR_Initialize 17E 0 CODE 0 text7 dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
__initialization 34 0 CODE 0 cinit dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
_TMR1_SetInterruptHandler 18E 0 CODE 0 text4 dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
_TMR1_InterruptHandler 70 0 COMMON 1 nvCOMMON dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
_OSCILLATOR_Initialize 16C 0 CODE 0 text7 dist/default/production\DJImini4ProTraegerMK1v1.0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvCOMMON 1 70 70 9 1
intentry 0 4 8 CD 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
