Generated by EAGLE CAM Processor 9.5.2

Drill Station Info File: G:/Cuy'val Dar Datenbank/Projekte/Offen/DJI Mini 4 Pro Träger MK1 [P]/LayoutDesign/Hauptboard V1.0 [P]/Board.dri

 Date              : 07.03.2025 19:35
 Drills            : C:/EAGLE_CAM/LPKF.drl
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.0984inch     4  T98   0.0980inch
 0.0598inch     2  T60   0.0600inch
 0.0748inch     2  T75   0.0750inch
 0.0236inch    12  T24   0.0240inch

Drills used:

 Code  Size       used

 T24   0.0240inch    12
 T40   0.0400inch     3
 T60   0.0600inch     2
 T75   0.0750inch     2
 T98   0.0980inch     4

Total number of drills: 23

Plotfiles:

 G:/Cuy'val Dar Datenbank/Projekte/Offen/DJI Mini 4 Pro Träger MK1 [P]/LayoutDesign/Hauptboard V1.0 [P]/Board.DRD
